# model deployment name in Azure AI Foundry project
MODEL_DEPLOYMENT_NAME="gpt-4.1-mini"
# project endpoint of Azure AI Foundry project
AZURE_OPENAI_CHATCOMPLETIONS_ENDPOINT="https://<name-of-foundry-project-resource>.cognitiveservices.azure.com"
# responses endpoint of Azure AI Foundry model deployment (still work in progress)
AZURE_OPENAI_RESPONSES_ENDPOINT=""
# WITH_LOGGING="True" # uncomment to enable logging
WITH_LOGGING="False"  # uncomment to disable logging